<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- This button is used only on GSM and IMS devices, during a conference call. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dtmf_entry_info"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dtmf_entry_info_height"
    android:focusable="true"
    android:background="@color/dtmf_entry_info_background">

        <EditText
            android:id="@+id/digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/call_banner_side_padding_pikel"
            android:layout_marginRight="@dimen/call_banner_side_padding_pikel"
            android:cursorVisible="true"
            android:freezesText="true"
            android:gravity="left"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:textColor="@color/incall_accent_color"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/secondy_call_status_text_size"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</FrameLayout>
