<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recordingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c000000"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/call_banner_side_padding_pikel"
        android:paddingStart="@dimen/call_banner_side_padding_pikel" >

    <ImageView
        android:id="@+id/recordingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginEnd="5dp"
        android:background="@drawable/img_recording"
        android:scaleType="fitCenter"
        android:tint="@color/incall_call_banner_subtext_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recordingIcon"
        android:singleLine="true"
        android:text="@string/recording"
        android:textColor="@color/incall_call_banner_subtext_color"
        android:textSize="@dimen/call_status_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recordinglabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:singleLine="true"
        android:textColor="@color/incall_call_banner_subtext_color"
        android:textSize="@dimen/call_status_text_size"
        android:visibility="gone" />

</RelativeLayout>
