<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- XML resource file for secondary call info, which will be used by CallCard.
     See also call_card.xml.

     This should look similar to primary call info (primary_call_info.xml), but
     to optimize the view usage, the structure is different. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/secondary_call_info_sprd_pikel"
    android:background="@color/secondary_call_info_background"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/secondary_call_info_height"
        android:paddingStart="@dimen/call_banner_side_padding_pikel"
        android:paddingEnd="@dimen/secondary_call_banner_right_padding_pikel"
        android:paddingTop="@dimen/call_banner_top_bottom_padding_pikel"
        android:paddingBottom="@dimen/call_banner_top_bottom_padding_pikel"
        android:background="@color/secondary_call_info_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Name (or the phone number, if we don't have a name to display). -->
            <TextView android:id="@+id/secondaryCallName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondy_call_info_text_color"
                android:textSize="@dimen/secondy_call_info_text_size"
                android:textAlignment="viewStart"
                android:maxEms="6"
                android:ellipsize="marquee"
                android:singleLine="true"/>

            <TextView android:id="@+id/secondaryPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondy_call_info_text_color"
                android:textSize="@dimen/secondy_call_info_text_size"
                android:textAlignment="viewStart"
                android:maxEms="6"
                android:ellipsize="marquee"
                android:singleLine="true"/>
        </LinearLayout>
        <!-- Call status of the background call, usually the string "On hold". -->
        <TextView android:id="@+id/secondaryCallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="18dp"
            android:text="@string/onscreenHoldText"
            android:textColor="@color/secondy_call_info_text_color"
            android:textSize="@dimen/secondy_call_status_text_size"
            android:singleLine="true" />

    </LinearLayout>
</FrameLayout>
