<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/conference_caller_separate"
          android:title="@string/bottom_button_separate" />

    <item android:id="@+id/conference_caller_disconnect"
          android:title="@string/bottom_button_hangup" />

</menu>
