<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/contact_browser_list_item_photo_size"
    android:layout_marginLeft="?attr/list_item_padding_left"
    android:layout_marginRight="?attr/list_item_padding_right"
    android:layout_marginStart="?attr/list_item_padding_left"
    android:layout_marginEnd="?attr/list_item_padding_right"
    android:paddingLeft="20dip"
    android:paddingStart="20dip"
    android:background="?android:attr/selectableItemBackground"
    android:singleLine="true"
    android:text="@string/profile_display_name"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/contact_list_user_profile_title_text_color" />
